/* This file is processed by PostCSS + TailwindCSS. Keep the @tailwind directives. */
/* stylelint-disable at-rule-no-unknown */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* small utilities for glass effect and body */
:root {
  --glass-bg: rgba(255,255,255,0.08);
  --glass-border: rgba(255,255,255,0.12);
}

html, body, #root {
  height: 100%;
}

body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Glass card */
.glass {
  backdrop-filter: blur(8px) saturate(120%);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
  background-color: var(--glass-bg);
  border: 1px solid var(--glass-border);
}

.light-body {
  background-image: var(--tw-gradient-stops), none;
  background-image: linear-gradient(135deg, rgba(107,124,255,0.95) 0%, rgba(199,123,255,0.95) 50%, rgba(142,176,255,0.95) 100%);
}

.dark-body {
  /* deep navy -> indigo gradient for a dark-blue mood */
  background-image: linear-gradient(135deg, rgba(6,16,48,1) 0%, rgba(14,34,85,1) 50%, rgba(22,46,102,1) 100%);
}
/* This file is processed by PostCSS + TailwindCSS. Keep the @tailwind directives. */
/* stylelint-disable at-rule-no-unknown */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
  height: 100%;
}

.logo { height: 6rem }

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
